{
  "name": "lynda.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "colors": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.5",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "propellerkit": "^1.1.0",
    "request": "*",
    "serve-favicon": "~2.4.5"
  },
  "standard": {
    "ignore": [
      "node_modules/**",
      "public/js/min/**"
    ]
  }
}
